# Ay-Bulak

./: .gitignore  LICENSE  README.md
palmesneo_village/palmesneo_village/: Camera.cs  Engine.cs  Game1.cs  GameVersion.cs  InteractionData.cs  MoneyAmountManager.cs  PlayerEnergyManager.cs  PlayerMoneyManager.cs  Program.cs  RenderManager.cs  ResourcesManager.cs  Scene.cs  app.manifest  palmesneo_village.csproj
palmesneo_village/palmesneo_village/Content/: Content.npl
palmesneo_village/palmesneo_village/Entities/: CameraMovement.cs  Entity.cs  FishShadow.cs  FishingBobberEntity.cs  FlyingItemImage.cs  ImageEntity.cs  InteractableEntity.cs  ItemEntity.cs  Player.cs  RainEffectEntity.cs  SpriteEntity.cs  TileSelector.cs  TimeOfDayGradients.cs  TimeOfDayManager.cs  WorldInteractionManager.cs
palmesneo_village/palmesneo_village/Graphics/: GradientTexture1D.cs  MTexture.cs  MTileset.cs
palmesneo_village/palmesneo_village/Input/: InputBindings.cs  MInput.cs  VirtualAxis.cs  VirtualButton.cs  VirtualInput.cs  VirtualIntegerAxis.cs  VirtualJoystick.cs
palmesneo_village/palmesneo_village/InteractionSystem/: CrafterInteractionData.cs  InteractionData.cs
palmesneo_village/palmesneo_village/Inventory/: Inventory.cs  InventoryHotbar.cs  ItemContainer.cs
palmesneo_village/palmesneo_village/Items/: AdultAnimalItem.cs  AnimalFeederItem.cs  AnimalItem.cs  AnimalSpawnerItem.cs  AutoCrafterItem.cs  AxeItem.cs  BabyAnimalItem.cs  BackpackItem.cs  BedItem.cs  BirdNestItem.cs  BuildingItem.cs  ConsumableItem.cs  CrafterItem.cs  CraftingRecipe.cs  CraftingRecipesDatabase.cs  FloorPathItem.cs  GateItem.cs  GrassItem.cs  Item.cs  ItemCategoriesData.cs  ItemsDatabase.cs  JsonCraftingRecipe.cs  ManualCrafterItem.cs  PickaxeItem.cs  (+15 more)
(+142 files in other folders)
